<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>HMP PDE FKIP UNTAN</title>
</head>
<body>
    <nav>
        <div class="bg-blue-500 px-14 py-4 flex justify-between items-center border-b-orange-500 border-b-4">
            <div class="flex items-center gap-4">
                <img src="./asset/LOGO BARU HMP PDE.png" alt="" class="w-14">
                <p class="text-xl font-bold">HMP PDE FKIP UNTAN</p>
            </div>

            <div class="flex gap-5">
                <a href="#" class="text-md font-bold">Home</a>
                <a href="#" class="text-md font-bold">About</a>
                <a href="#" class="text-md font-bold">Profile</a>
                <a href="#" class="text-md font-bold">Contact</a>
            </div>
        </div>
    </nav>

    <div>
        <div id="hero" class="w-full h-[80vh] px-14 bg-slate-500 shadow-md bg-no-repeat bg-center bg-cover bg-opacity-5" style="background-image: url(./asset/FB_IMG_1681974876419.jpg);">
            <div class="relative top-[5em] space-x-4">
                <h1 class="text-6xl font-bold text-white" id="auto-type"></h1>
                <p class="text-2xl font-bold text-white">Dalam Website Resmi HMP PDE FKIP UNTAN</p>
                <a href="#" class="relative px-10 py-2 top-5  bg-blue-700 rounded-xl text-center font-bold hover:bg-slate-400 text-white">Get Started</a>
            </div>
        </div>
    </div>

    <div>
        <div class="px-16 mt-12 flex flex-col items-center">
            <div>
                <h1 class="text-3xl font-bold">About</h1>
            </div>

            <div class="mt-6 flex flex-row align-middle gap-12 justify-center">
                <div>
                    <img src="./asset/LOGO BARU HMP PDE.png" alt="" style="width: 16em;">
                </div>
                <div class="w-[50em]">
                    <p class=" text-justify text-xl font-semibold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam sequi quibusdam exercitationem enim ab natus, deserunt amet. Odio praesentium consequatur incidunt non ratione quae odit eos minima nam velit eaque totam maiores delectus, nobis, ea qui impedit quidem sequi quisquam quis quos, quod deserunt numquam. Asperiores natus sunt soluta, vitae distinctio amet unde culpa eveniet cum voluptatum. Necessitatibus ratione blanditiis, eaque vel officia aperiam quibusdam nam laborum est delectus nihil iure cum sint ipsum totam ut! In laudantium consequatur quam fugit quas, cumque ducimus voluptas exercitationem nam pariatur reiciendis, dicta voluptatum provident impedit ratione minus repellat! Commodi quos nulla totam.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- information -->
    <div class="flex justify-center items-center">
        <h1 class="mt-20 text-3xl font-bold">Profile</h1>
    </div>
       <div class="mt-8 flex flex-row justify-center gap-20 py-6 w-full h-[18em]">
            <div class="px-5 py-2 flex flex-col justify-center items-center bg-blue-500 rounded-md shadow-lg w-[20em]">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-14 ">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M18 18.72a9.094 9.094 0 003.741-.479 3 3 0 00-4.682-2.72m.94 3.198l.001.031c0 .225-.012.447-.037.666A11.944 11.944 0 0112 21c-2.17 0-4.207-.576-5.963-1.584A6.062 6.062 0 016 18.719m12 0a5.971 5.971 0 00-.941-3.197m0 0A5.995 5.995 0 0012 12.75a5.995 5.995 0 00-5.058 2.772m0 0a3 3 0 00-4.681 2.72 8.986 8.986 0 003.74.477m.94-3.197a5.971 5.971 0 00-.94 3.197M15 6.75a3 3 0 11-6 0 3 3 0 016 0zm6 3a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0zm-13.5 0a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0z" />
                  </svg>
                  <p class="text-2xl font-bold" id="target1"></p>
                  <p class="text-xl font-bold">Orang Pengurus</p>
            </div>

            <div class="px-4 py-2 flex flex-col justify-center items-center bg-blue-500 rounded-md shadow-lg w-[20em]">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-14 ">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M20.25 14.15v4.25c0 1.094-.787 2.036-1.872 2.18-2.087.277-4.216.42-6.378.42s-4.291-.143-6.378-.42c-1.085-.144-1.872-1.086-1.872-2.18v-4.25m16.5 0a2.18 2.18 0 00.75-1.661V8.706c0-1.081-.768-2.015-1.837-2.175a48.114 48.114 0 00-3.413-.387m4.5 8.006c-.194.165-.42.295-.673.38A23.978 23.978 0 0112 15.75c-2.648 0-5.195-.429-7.577-1.22a2.016 2.016 0 01-.673-.38m0 0A2.18 2.18 0 013 12.489V8.706c0-1.081.768-2.015 1.837-2.175a48.111 48.111 0 013.413-.387m7.5 0V5.25A2.25 2.25 0 0013.5 3h-3a2.25 2.25 0 00-2.25 2.25v.894m7.5 0a48.667 48.667 0 00-7.5 0M12 12.75h.008v.008H12v-.008z" />
                  </svg>                  
                  <p class="text-2xl font-bold">20</p>
                  <p class="text-xl font-bold">Program Kerja</p>
            </div>

            <div class="px-4 py-2 flex flex-col justify-center items-center bg-blue-500 rounded-md shadow-lg w-[20em]">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-14 ">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 21h19.5m-18-18v18m10.5-18v18m6-13.5V21M6.75 6.75h.75m-.75 3h.75m-.75 3h.75m3-6h.75m-.75 3h.75m-.75 3h.75M6.75 21v-3.375c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21M3 3h12m-.75 4.5H21m-3.75 3.75h.008v.008h-.008v-.008zm0 3h.008v.008h-.008v-.008zm0 3h.008v.008h-.008v-.008z" />
                  </svg>                  
                  <p class="text-2xl font-bold">10</p>
                  <p class="text-xl font-bold">Bidang Kepengurus</p>
            </div>
       </div>

       <div class="mt-24 p-5 px-16 h-[55vh] flex flex-row">
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide"> <img class="w-[16em]  shadow-xl shadow-slate-500" src="./asset/ketua.jpg" alt=""></div>
              <div class="swiper-slide"> <img class="w-[16em] shadow-xl shadow-slate-500" src="./asset/wakil.jpg" alt=""></div>
              <div class="swiper-slide"> <img class="w-[16em] shadow-xl shadow-slate-500" src="./asset/sekretaris.jpg" alt=""></div>
              <div class="swiper-slide"> <img class="w-[16em] shadow-xl shadow-slate-500" src="./asset/bendahara.jpg" alt=""></div>
              <div class="swiper-slide"> <img class="w-[16em] shadow-xl shadow-slate-500" src="./asset/kaderiasi.jpg" alt=""></div>
              <div class="swiper-slide"> <img class="w-[16em] shadow-xl shadow-slate-500" src="./asset/keilmuan.jpg" alt=""></div>
              <div class="swiper-slide"> <img class="w-[16em] shadow-xl shadow-slate-500" src="./asset/mikat.jpg" alt=""></div>
              <div class="swiper-slide"> <img class="w-[16em] shadow-xl shadow-slate-500" src="./asset/infokom.jpg" alt=""></div>
              <div class="swiper-slide"> <img class="w-[16em] shadow-xl shadow-slate-500" src="./asset/kerohanian.jpg" alt=""></div>
              <div class="swiper-slide"> <img class="w-[16em] shadow-xl shadow-slate-500" src="./asset/kwu.jpg" alt=""></div>
              <div class="swiper-slide"> <img class="w-[16em] shadow-xl shadow-slate-500" src="./asset/kesekretariatan.jpg" alt=""></div>


            </div>
            <!-- <div class="swiper-pagination"></div> -->
          </div>
       </div>

       <div class="p-24">
            <div>
                <h1 class="text-3xl font-bold flex items-center justify-center">Contact</h1>

                <div class="mt-5 flex flex-row space-x-14 justify-center items-center">
                    <div>
                        <img src="./asset/5124556-removebg-preview.png" alt="" class="w-[25em]">
                    </div>

                    <div class="flex flex-col">
                    <form action="">
                        <div class=" flex flex-col space-y-5 justify-start">
                            <input type="email" placeholder="Email" name="" id="" class="p-2 w-full border-4 border-slate-500 rounded-md appearance-none focus:ring-2 focus:outline-blue-700">

                            <input type="text" placeholder="Pesan Anda" name="" id="" class="px-2 w-full h-40 border-4 text-start border-slate-500 rounded-md appearance-none focus:outline-blue-700">

                            <a href="#" class="px-3 py-2 text-center font-bold bg-blue-700 text-white w-[28em] rounded-md shadow-md">Kirim</a>
                        </div>
                    </form>
                </div>
                </div>
            </div>
       </div>

       <div class="mt-12 p-12 flex justify-center items-start space-x-16 bg-blue-500 shadow-md">
        <div class="flex flex-col space-y-3">
            <h1 class="text-xl font-bold">Media Sosial</h1>
            <div class="flex flex-col justify-start items-start space-y-3">
                <div class="flex justify-center items-center space-x-3">
                    <a href=""><i class="fa-brands fa-instagram text-2xl"></i></a>
                    <p>Instagran</p>
                </div>
                <div class="flex justify-center items-center space-x-3">
                    <a href=""><i class="fa-brands fa-square-facebook text-2xl"></i></a>
                    <p>Facebook</p>
                </div>
                <div class="flex justify-center items-center space-x-3">
                    <a href=""><i class="fa-brands fa-youtube text-2xl"></i></a>
                    <p>Youtube</p>
                </div>
                
            </div>
        </div>

        <div class="flex flex-col space-y-3 justify-start">
            <h1 class="text-xl font-bold">Link Terkait</h1>
            <div class="flex flex-col space-y-3">
                <a href="https://fkip.untan.ac.id">FKIP UNTAN</a>
                <a href="https://www.untan.ac.id">Universitas Tanjungpura</a>
                <a href="https://siakad.untan.ac.id">Siakad UNTAN</a>
                <a href="https://pddikti.untan.ac.id">Pddkti Untan</a>
            </div>
        </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2398.776840875008!2d109.34375626695758!3d-0.059772555118083916!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e1d5990f4cd7fef%3A0x1ca9fe3658d81f3b!2sFakultas%20Keguruan%20dan%20Ilmu%20Pendidikan%20(FKIP)!5e1!3m2!1sid!2sid!4v1683444106195!5m2!1sid!2sid" width="400" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe>
        <div>
            
        </div>
       </div>

       <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
       <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/countup.js/2.0.0/countUp.min.js" integrity="sha512-E0zfDwA1CopT4gzJmj9tMpd7O6pTpuybTK58eY1GwqptdasUohyImuualLt/S5XvM8CDnbaTNP/7MU3bQ5NmQg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

       <!-- Initialize Swiper -->
       <script>
         var swiper = new Swiper(".mySwiper", {
           slidesPerView: 4,
           spaceBetween: 12,
           loop : true,
           autoplay:{
            delay: 2000,
           },
           pagination: {
             el: ".swiper-pagination",
             clickable: true,
           },
         });

         var typed = new Typed('#auto-type', {
            strings: ['SELAMAT DATANG', 'WELCOME', 'どうぞおあがりください'],
            typeSpeed: 100,
            backSpeed: 50,
            loop: true
        });
       </script>
</body>
</html>